#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: spritesheet1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:023e2a8bd49450640edcd7fc84840416:75bc246272c42b1e8eee4292cd27f80c:4ee4b6074f5b45ff6a4f3a208f3cce01$
#

02-ui-about-btn;1809;1337;160;177;0.5;0.5
02-ui-hiscore-pole;1750;299;110;1020;0.5;0.5
02-ui-sfx-btn;236;332;160;177;0.5;0.5
02-ui-shop-bought;1809;1786;195;252;0.5;0.5
02-ui-shop-btn;10;519;430;168;0.5;0.5
02-ui-shop-tobuy;1809;1524;195;252;0.5;0.5
03-ui-belt-rank;1495;1201;116;118;0.5;0.5
03-ui-result-window;10;1041;634;997;0.5;0.5
FJ_02_env_bg01;817;1075;148;36;0.5135135135135135;0.5
FJ_02_env_bg02;654;1077;153;34;0.4673202614379085;0.5294117647058824
FJ_02_env_bg02_a;654;1121;603;917;0.5;0.5
FJ_02_env_bg02_b;1085;242;534;869;0.5;0.5
FJ_02_env_bg04;10;264;216;245;0.5;0.5
FJ_02_env_cloud01_copy;1267;1248;218;71;0.5;0.5
FJ_02_env_cloud02_copy;10;138;410;116;0.5;0.5
FJ_02_env_ground_7;10;697;1065;334;0.5;0.5
FJ_02_env_sun;767;465;222;222;0.5;0.5
FJ_03_env_bg;1267;1329;532;709;0.5;0.5
FJ_03_ui_coin;767;312;132;143;0.5;0.5
FJ_03_ui_gong_01;1432;1121;108;70;0.5;0.5
FJ_03_ui_gong_02;1865;111;172;178;0.5;0.5
FJ_03_ui_spikepole 7;1629;297;111;1022;0.5;0.5
FJ_moon;1629;61;226;226;0.5;0.5
FJ_ui_attempts_board 2;450;168;307;519;0.5;0.5
FJ_ui_belt_milestone;1267;1129;155;109;0.5;0.5
bg 2;975;1079;32;32;0.5;0.5
